<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Inn & Suites</title>
  <meta name="description" content="Home Page for the company Temple Inn & Suites">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
  <link rel="shortcut icon" href="images/favicon.ico">

</head>


<body>
  

  <header>

    <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
    <a href="reservation.html" class="reserveButton">Reserve now!</a>
    <button id="menuButton"><span>&#9776;</span><span>X</span></button>
    
    <nav>
      <ul id="ul_navigation">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="temple.html">Temples</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>


  </header>


  <main>
   
    <h1 class="h1Temples">3-Day Weather Forecast</h1>


    <div class="day">
        
      <div class="image_and_desc">
        <figure>
          <img src="https://openweathermap.org" alt="icon_weather" id="icon_weather1" class="icon_weather">
          <figcaption class="description_icon1"></figcaption>
        </figure>
        <hr class="line_weather">
      </div>

      <span id="temperature1"></span>

      <div class="chill_and_speed">
        <p class="p_weather">Wind Speed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="wind_speed1"></span></p>
        <p class="p_weather">Wind Chill:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="wind_chill1"></span></p>
      </div>

    </div>
    
  </main>


  <footer>
    
    <div class="footer_homepage">

      <img src="images/logo.png" alt="logo" class="logo">
      <a href="references.html" class="resourcesLink">Resources credit</a>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.404837032854!2d-77.09772584994842!3d38.98325594938509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c97b6b8f21f1%3A0x9a0b3cde14da0a60!2s4800%20Montgomery%20Ln%20%23300%2C%20Bethesda%2C%20MD%2020814%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1649555920347!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframeFooter"></iframe>
      <p class="p_footer">&copy;<span id="year"></span> Mexico City Chamber (MCC) |<b> Yamileth Rivero 
      </b>| WDD 230 Project |    <br><b class="last_mod_text">Last Modification: </b><span id="dateFooter"></span></p>
      <br>
      <div class="section_contact">
        <a href="https://www.instagram.com/?hl=es"><img src="images/ig.webp" alt="ig" class="social_media"></a>
        <a href="https://www.facebook.com"><img src="images/fb.webp" alt="fb" class="social_media"></a>
        <a href="https://www.whatsapp.com"><img src="images/wp.webp" alt="wp" class="social_media"></a>
      </div>

    </div>
  
  </footer>

  <script src="js/javascript.js"></script>
  <script src="js/3dayweather.js"></script>


</body>
</html>